BEGIN:VCALENDAR
VERSION:0.1
PRODID:-//raumbelegung.py//l3s.de//
BEGIN:VEVENT
SUMMARY:Einführung in die moderne Politische Theorie
DTSTART;VALUE=DATE-TIME:20150427T080000
DTEND;VALUE=DATE-TIME:20150427T100000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217753&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:POL\, NN
DTSTART;VALUE=DATE-TIME:20150427T100000
DTEND;VALUE=DATE-TIME:20150427T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=220034&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Politische Soziologie II &#8211\; Grundbegriffe
  und Theorien der Sozialstrukturanalyse
DTSTART;VALUE=DATE-TIME:20150428T100000
DTEND;VALUE=DATE-TIME:20150428T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218090&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Politische Bildungsforschung
DTSTART;VALUE=DATE-TIME:20150429T100000
DTEND;VALUE=DATE-TIME:20150429T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217995&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Massenmedien im politischen Prozess
DTSTART;VALUE=DATE-TIME:20150430T100000
DTEND;VALUE=DATE-TIME:20150430T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217836&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aktuelle Herausforderungen kritischer Gesellschaftstheorie
DTSTART;VALUE=DATE-TIME:20150428T120000
DTEND;VALUE=DATE-TIME:20150428T140000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217758&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Unterrichtsplanung anhand ausgewählter Themenfelder des KC Politi
 k-Wirtschaft: Die Europäische Union
DTSTART;VALUE=DATE-TIME:20150429T120000
DTEND;VALUE=DATE-TIME:20150429T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218365&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grundlagen der Didaktik der Politischen Bildung
DTSTART;VALUE=DATE-TIME:20150430T120000
DTEND;VALUE=DATE-TIME:20150430T140000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218026&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die moderne Politische Theorie
DTSTART;VALUE=DATE-TIME:20150428T140000
DTEND;VALUE=DATE-TIME:20150428T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217752&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Menschenrechte als Thema und Forschungsgegenstand der Politischen 
 Bildung
DTSTART;VALUE=DATE-TIME:20150430T140000
DTEND;VALUE=DATE-TIME:20150430T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218018&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Forschungs-Kolloquium zur Politischen Bildung
DTSTART;VALUE=DATE-TIME:20150427T160000
DTEND;VALUE=DATE-TIME:20150427T190000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=215474&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Politikfeldanalyse
DTSTART;VALUE=DATE-TIME:20150428T160000
DTEND;VALUE=DATE-TIME:20150428T180000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217919&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Unterrichtsplanung
DTSTART;VALUE=DATE-TIME:20150429T160000
DTEND;VALUE=DATE-TIME:20150429T180000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218014&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hochschulgruppe JEF
DTSTART;VALUE=DATE-TIME:20150428T190000
DTEND;VALUE=DATE-TIME:20150428T201500
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=E5209E7
 CF49A7916C81BA1EE1A5301F5.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=222288&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
END:VCALENDAR
