BEGIN:VCALENDAR
VERSION:0.1
PRODID:-//raumbelegung.py//l3s.de//
BEGIN:VEVENT
SUMMARY:Einführung in die moderne Politische Theorie
DTSTART;VALUE=DATE-TIME:20150713T080000
DTEND;VALUE=DATE-TIME:20150713T100000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=217753&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:POL\, NN
DTSTART;VALUE=DATE-TIME:20150713T100000
DTEND;VALUE=DATE-TIME:20150713T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=220034&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Politische Soziologie II &#8211\; Grundbegriffe
  und Theorien der Sozialstrukturanalyse
DTSTART;VALUE=DATE-TIME:20150714T100000
DTEND;VALUE=DATE-TIME:20150714T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=218090&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Politische Bildungsforschung
DTSTART;VALUE=DATE-TIME:20150715T100000
DTEND;VALUE=DATE-TIME:20150715T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=217995&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Massenmedien im politischen Prozess
DTSTART;VALUE=DATE-TIME:20150716T100000
DTEND;VALUE=DATE-TIME:20150716T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=217836&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Autokratien im Vergleich
DTSTART;VALUE=DATE-TIME:20150717T100000
DTEND;VALUE=DATE-TIME:20150717T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=217837&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aktuelle Herausforderungen kritischer Gesellschaftstheorie
DTSTART;VALUE=DATE-TIME:20150714T120000
DTEND;VALUE=DATE-TIME:20150714T140000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=217758&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grundlagen der Didaktik der Politischen Bildung
DTSTART;VALUE=DATE-TIME:20150716T120000
DTEND;VALUE=DATE-TIME:20150716T140000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=218026&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die moderne Politische Theorie
DTSTART;VALUE=DATE-TIME:20150714T140000
DTEND;VALUE=DATE-TIME:20150714T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=217752&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Menschenrechte als Thema und Forschungsgegenstand der Politischen 
 Bildung
DTSTART;VALUE=DATE-TIME:20150716T140000
DTEND;VALUE=DATE-TIME:20150716T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=218018&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Forschungs-Kolloquium zur Politischen Bildung
DTSTART;VALUE=DATE-TIME:20150713T160000
DTEND;VALUE=DATE-TIME:20150713T190000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=215474&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Politikfeldanalyse
DTSTART;VALUE=DATE-TIME:20150714T160000
DTEND;VALUE=DATE-TIME:20150714T180000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=217919&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Unterrichtsplanung
DTSTART;VALUE=DATE-TIME:20150715T160000
DTEND;VALUE=DATE-TIME:20150715T180000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=625F30B
 F4F80F238995144CB6190A74B.uhvqis1?state=verpublish&status=init&vmfile=no&p
 ublishid=218014&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=v
 eranstaltung
END:VEVENT
END:VCALENDAR
