2015-01-26 08:00:00 - 2015-01-26 09:30:00: 60203 01. Gruppe Europarecht I
2015-01-27 08:00:00 - 2015-01-27 09:30:00: 60803 Sozialrecht IV.1.- Allgem. SozVersRecht, Recht der GKV aus anwaltlicher Sicht
2015-01-30 08:00:00 - 2015-01-30 09:30:00: 60101 13. Gruppe Strafrecht AT
2015-01-26 09:45:00 - 2015-01-26 11:15:00: 60203 02. Gruppe Europarecht I
2015-01-27 09:45:00 - 2015-01-27 11:15:00: 60101 07. Gruppe Strafrecht AT
2015-01-29 09:45:00 - 2015-01-29 11:15:00: 61204 Höchstrichterliche Rechtsprechung
2015-01-30 09:45:00 - 2015-01-30 11:15:00: 60903 Tutorium ELPIS-Kolloquium I (2)
2015-01-28 11:00:00 - 2015-01-28 12:30:00: 60205 09. Gruppe Allgemeines Verwaltungsrecht
2015-01-26 11:30:00 - 2015-01-26 13:00:00: 60004 03. Gruppe Sachenrecht I
2015-01-27 11:30:00 - 2015-01-27 13:00:00: 61106 Juristische Argumentationslehre
2015-01-29 11:30:00 - 2015-01-29 13:00:00: 61101 Rechtshistorische Quellenexegenese und Vorbereitung auf die Studienarbeit in Rechtsgeschichte und Familienrecht
2015-01-30 11:30:00 - 2015-01-30 14:30:00: Repititorium Klausurlabor
2015-01-28 12:45:00 - 2015-01-28 14:15:00: 61203 Kapitalgesellschaftsrecht I
2015-01-26 13:15:00 - 2015-01-26 16:15:00: Repititorium Klausurlabor
2015-01-27 14:30:00 - 2015-01-27 16:00:00: 61710 Öffentliches Medienrecht mit europarechtlichen Bezügen
2015-01-28 14:30:00 - 2015-01-28 16:00:00: 60403 IT-Vertragsrecht
2015-01-29 14:30:00 - 2015-01-29 16:00:00: 60904 Einführung in das deutsche Recht und die Rechtskultur I
2015-01-26 16:15:00 - 2015-01-26 17:45:00: 61103 Aktuelle Probleme des Familienrechts in der gerichtlichen Praxis
2015-01-27 16:15:00 - 2015-01-27 17:45:00: 60203 06. Gruppe Europarecht I
2015-01-28 16:15:00 - 2015-01-28 17:45:00: 60201 05. Gruppe Verfassungsrecht I (einschließlich Fallbearbeitung)
2015-01-29 16:15:00 - 2015-01-29 17:45:00: 60207 06. Gruppe Übung und Vertiefung im Öffentlichen Recht für Fortgeschrittene
2015-01-26 18:00:00 - 2015-01-26 19:30:00: 60001 08. Gruppe Grundkurs BGB I
2015-01-27 18:00:00 - 2015-01-27 19:30:00: 60203 07. Gruppe Europarecht I
2015-01-29 18:00:00 - 2015-01-29 19:30:00: 60203 13. Gruppe Europarecht I
2015-01-29 20:00:00 - 2015-01-29 20:15:00: Juso Hochschulgruppe Hannover
