BEGIN:VCALENDAR
VERSION:0.1
PRODID:-//raumbelegung.py//l3s.de//
BEGIN:VEVENT
SUMMARY:Einführung in die moderne Politische Theorie
DTSTART;VALUE=DATE-TIME:20150622T080000
DTEND;VALUE=DATE-TIME:20150622T100000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217753&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:POL\, NN
DTSTART;VALUE=DATE-TIME:20150622T100000
DTEND;VALUE=DATE-TIME:20150622T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=220034&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Politische Soziologie II &#8211\; Grundbegriffe
  und Theorien der Sozialstrukturanalyse
DTSTART;VALUE=DATE-TIME:20150623T100000
DTEND;VALUE=DATE-TIME:20150623T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218090&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Politische Bildungsforschung
DTSTART;VALUE=DATE-TIME:20150624T100000
DTEND;VALUE=DATE-TIME:20150624T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217995&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Massenmedien im politischen Prozess
DTSTART;VALUE=DATE-TIME:20150625T100000
DTEND;VALUE=DATE-TIME:20150625T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217836&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Autokratien im Vergleich
DTSTART;VALUE=DATE-TIME:20150626T100000
DTEND;VALUE=DATE-TIME:20150626T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217837&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aktuelle Herausforderungen kritischer Gesellschaftstheorie
DTSTART;VALUE=DATE-TIME:20150623T120000
DTEND;VALUE=DATE-TIME:20150623T140000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217758&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Unterrichtsplanung anhand ausgewählter Themenfelder des KC Politi
 k-Wirtschaft: Die Europäische Union
DTSTART;VALUE=DATE-TIME:20150624T120000
DTEND;VALUE=DATE-TIME:20150624T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218365&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grundlagen der Didaktik der Politischen Bildung
DTSTART;VALUE=DATE-TIME:20150625T120000
DTEND;VALUE=DATE-TIME:20150625T140000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218026&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die moderne Politische Theorie
DTSTART;VALUE=DATE-TIME:20150623T140000
DTEND;VALUE=DATE-TIME:20150623T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217752&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Menschenrechte als Thema und Forschungsgegenstand der Politischen 
 Bildung
DTSTART;VALUE=DATE-TIME:20150625T140000
DTEND;VALUE=DATE-TIME:20150625T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218018&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Forschungs-Kolloquium zur Politischen Bildung
DTSTART;VALUE=DATE-TIME:20150622T160000
DTEND;VALUE=DATE-TIME:20150622T190000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=215474&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Politikfeldanalyse
DTSTART;VALUE=DATE-TIME:20150623T160000
DTEND;VALUE=DATE-TIME:20150623T180000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217919&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Unterrichtsplanung
DTSTART;VALUE=DATE-TIME:20150624T160000
DTEND;VALUE=DATE-TIME:20150624T180000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218014&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Berufsinformationsvorträge (Plaß)
DTSTART;VALUE=DATE-TIME:20150625T160000
DTEND;VALUE=DATE-TIME:20150625T180000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=6954534
 DE24A7F7DFD9F9DECC7C30487.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=221815&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
END:VCALENDAR
