BEGIN:VCALENDAR
VERSION:0.1
PRODID:-//raumbelegung.py//l3s.de//
BEGIN:VEVENT
SUMMARY:Einführung in die moderne Politische Theorie
DTSTART;VALUE=DATE-TIME:20150420T080000
DTEND;VALUE=DATE-TIME:20150420T100000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217753&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:POL\, NN
DTSTART;VALUE=DATE-TIME:20150420T100000
DTEND;VALUE=DATE-TIME:20150420T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=220034&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Politische Soziologie II &#8211\; Grundbegriffe
  und Theorien der Sozialstrukturanalyse
DTSTART;VALUE=DATE-TIME:20150421T100000
DTEND;VALUE=DATE-TIME:20150421T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218090&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Politische Bildungsforschung
DTSTART;VALUE=DATE-TIME:20150422T100000
DTEND;VALUE=DATE-TIME:20150422T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217995&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Massenmedien im politischen Prozess
DTSTART;VALUE=DATE-TIME:20150423T100000
DTEND;VALUE=DATE-TIME:20150423T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217836&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Autokratien im Vergleich
DTSTART;VALUE=DATE-TIME:20150424T100000
DTEND;VALUE=DATE-TIME:20150424T120000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217837&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aktuelle Herausforderungen kritischer Gesellschaftstheorie
DTSTART;VALUE=DATE-TIME:20150421T120000
DTEND;VALUE=DATE-TIME:20150421T140000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217758&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grundlagen der Didaktik der Politischen Bildung
DTSTART;VALUE=DATE-TIME:20150423T120000
DTEND;VALUE=DATE-TIME:20150423T140000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218026&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die moderne Politische Theorie
DTSTART;VALUE=DATE-TIME:20150421T140000
DTEND;VALUE=DATE-TIME:20150421T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217752&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Menschenrechte als Thema und Forschungsgegenstand der Politischen 
 Bildung
DTSTART;VALUE=DATE-TIME:20150423T140000
DTEND;VALUE=DATE-TIME:20150423T160000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218018&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Forschungs-Kolloquium zur Politischen Bildung
DTSTART;VALUE=DATE-TIME:20150420T160000
DTEND;VALUE=DATE-TIME:20150420T190000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=215474&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Politikfeldanalyse
DTSTART;VALUE=DATE-TIME:20150421T160000
DTEND;VALUE=DATE-TIME:20150421T180000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=217919&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Einführung in die Unterrichtsplanung
DTSTART;VALUE=DATE-TIME:20150422T160000
DTEND;VALUE=DATE-TIME:20150422T180000
LOCATION:3109 - Schneiderberg 50\, 411 V411 (NB02 Übungs- u. Seminarräum
 e)
URL:http://qis.verwaltung.uni-hannover.de/qisserver/rds;jsessionid=FB3062B
 82924C0F113001CD7C83762A6.uhvqis?state=verpublish&status=init&vmfile=no&pu
 blishid=218014&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=ve
 ranstaltung
END:VEVENT
END:VCALENDAR
